command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
separator=false
markup=none

[cpu_usage]
label=ï‚® CPU
interval=5

[memory]
label=ï…¬ RAM
interval=10

[disk]
label=ï‚  SSD
instance=/
interval=240

[bandwidth]
label=ï‡¾
interval=5

[iface]
instance=tun0
label=ï‚ž VPN
color=#3BB92D
interval=5

[iface_click]
full_text=ó°†
color=#3BB92D
command=if ip a s tun0 > /dev/null; then IFACE=tun0; else IFACE=eth0; fi; ip -f inet addr show $IFACE | sed -En -e 's/.*inet ([0-9.]+).*/\1/p' | xargs echo -n | xclip -selection clipboard

[weather]
command=curl -Ss 'https://wttr.in/?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
separator=true

[battery]
command=acpi -b | awk '{print $5}' | sed 's/,//g'
interval=10
label=BAT
label=âš¡

[time]
#color=#9FE697
label=ðŸ•’
command=date '+%A, %d/%m/%y - %I:%M %p '
interval=1
