# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=30
separator=false
markup=none

# Public IP
#
[Pub_V]
label=IP_pub
command=curl ifconfig.io
color=#3deff5
interval= 300

# VPN
#
[vpn]
instance=vpn
label=★★VPN
color=#d4af0d
interval=120


# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label= CPU
interval=5
#min_width=CPU: 100.00%
#separator=false

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= RAM
#separator=false
interval=10

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= Disk
#instance=/mnt/data
interval=240

[bandwidth]
#instance=eth0
label=
interval=5

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
instance=eth0
color=#3BB92D
label=
interval=120
#separator=false

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
#label=⚡
#instance=1
#interval=30

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Date Time
#
[time]
#color=#9FE697
label=
command=date '+%A, %d %B %Y %H:%M:%S '
interval=1
#align=right
#min_width=            Thursday, 30 September 2017
